#context_url=http://192.168.0.25:8050/earth
#upload_path=D:/Project/tomcat-7.0.54-8080-API/webapps/assistantapi/upload
upload_path=D:/Project/Project/upload
#upload_path=/home/tomcat-7.0.54/ddzb/earth/upload
version_code=3
imgPath=/api
