imgPath=
base_url=http://wxpay.rhkj365.com/douzi-api
base_url_wechat=http://wxpay.rhkj365.com/cmwechat
web_url=
baiduAk=twdmI8e6jxz6XozOzE77hC81wNGgnkhC
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8Fs
appId_public=wxf1b6bc58a1fd9550
appSecret_public=eaea9630595e811496c9b144e1b06bd4
grant_type=authorization_code
mchId_public=1497031492
paternerKey_public=VgsyggKVIrYhY1sP0yd4WJmZDX9Zr8V8

#\u5FAE\u4FE1APP
h5_appId=wxb34d72d0529f4db8
h5_appSecret=4bf8800387b4d4de81ff1aa219f1c476
h5_mchId=1508321481
h5_paternerKey=Hjtech1234567890qwertyuiopasdfgh


verificationPhoneKey=379e4195b40701c30310594ad119dee0

#aliyun oss key
oss_endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss_accessKeyId=LTAIOP2kZRM10QbE
oss_accessKeySecret=H8K6U4vC0KQ3pWDtRVElQEaFTevSFE
oss_bucketName=wenlvxingimage
oss_image_domain=http://wenlvxingimage.oss-cn-hangzhou.aliyuncs.com/